{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "Bash(node --version)",
      "Bash(pnpm --version)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm format)",
      "Bash(pnpm format:*)",
      "Bash(pnpm test)",
      "Bash(pnpm test:*)",
      "Bash(pnpm list)",
      "Bash(pnpm list:*)",
      "Bash(pnpm ls:*)",
      "Bash(pnpm why:*)",
      "Bash(pwd)",
      "Bash(whoami)",
      "Bash(date)",
      "Bash(curl:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(ls:*)",
      "Bash(echo:*)",
      "Bash(which:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh run view:*)",
      "Bash(gh run logs:*)",
      "mcp__context7__get-library-docs",
      "mcp__context7__resolve-library-id"
    ],
    "deny": []
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,

    "core@tractorbeam": true,
    "git@tractorbeam": true,
    "linear@tractorbeam": true
  },
  "autoUpdatesChannel": "latest"
}
